<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCube.Core" Version="2.0.193241" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

</Project>