<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Small set with usesfull extension methods to use with FluentValidation</Description>
    <Copyright>Copyright Rob Lohmann 2020</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Core</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.FluentValidation</RepositoryUrl>
    <PackageTags>codecube codecube.fluentvalidation fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCube.Core" Version="2.0.201622" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>